zuul.routes.customer-service.path = /customerApi/**
zuul.routes.customer-service.service-id = customer-service
zuul.routes.customer.stripPrefix = false

zuul.routes.account-service.path = /accountApi/**
zuul.routes.account-service.service-id = account-service
zuul.routes.account.stripPrefix=false

management.endpoints.web.exposure.include=*
